<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_share"
            android:title="First Fragment" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_send"
            android:title="Second Fragment" />
    </group>

    <item android:title="ASync Tasks Group">
        <menu>
            <item
                android:id="@+id/fiveSec"
                android:icon="@drawable/ic_menu_camera"
                android:title="5 Seconds" />

            <item
                android:id="@+id/tenSec"
                android:icon="@drawable/ic_menu_gallery"
                android:title="10 Seconds" />
            <item
                android:id="@+id/fifteenSec"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="15 Seconds" />
        </menu>
    </item>

</menu>
