<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/createRecordItem"
            android:icon="@drawable/ic_menu_camera"
            android:title="Create Record" />
        <item
            android:id="@+id/retrieveRecordItem"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Retrieve Records" />
        <item
            android:id="@+id/updateRecordItem"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Update Record" />
        <item
            android:id="@+id/deleteRecordItem"
            android:icon="@drawable/ic_menu_manage"
            android:title="Delete Record" />
    </group>
</menu>
